# my-own-building-compatch

Local mod (not on steam/paradox plaza)

To "install" it, create a mod with the ck3 launcher and put the files inside `my-own-buidling-compatch` to the folder created by ck36 launcher